# CubismNativeSamples

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  NOTICE.ja.md  NOTICE.md  README.ja.md  README.md
Core/: CHANGELOG.md  README.ja.md  README.md  RedistributableFiles.txt
Samples/: License_en.txt  License_ja.txt  ReadMe_ja.txt
Samples/Cocos2d-x/: .editorconfig  README.ja.md  README.md  ReadMe_ja.txt
Samples/Cocos2d-x/Demo/: CMakeLists.txt
Samples/Cocos2d-x/Demo/Classes/: AppDelegate.cpp  AppDelegate.h  LAppAllocator.cpp  LAppAllocator.hpp  LAppDefine.cpp  LAppDefine.hpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppLive2DManagerInternal.cpp  LAppLive2DManagerInternal.h  LAppModel.cpp  LAppModel.hpp  LAppPal.cpp  LAppPal.hpp  LAppSprite.cpp  LAppSprite.hpp  LAppView.cpp  LAppView.hpp  SampleScene.cpp  SampleScene.h  TouchManager.cpp  TouchManager.h
Samples/Cocos2d-x/Demo/proj.android/: build.gradle  gradle.properties  settings.gradle
Samples/Cocos2d-x/Demo/proj.android-studio/: gradle.properties  settings.gradle
Samples/Cocos2d-x/Demo/proj.android-studio/app/: AndroidManifest.xml  build.gradle
Samples/Cocos2d-x/Demo/proj.android/app/: AndroidManifest.xml  build.gradle
Samples/Cocos2d-x/Demo/proj.android/app/jni/: Android.mk
Samples/Cocos2d-x/Demo/proj.android/app/jni/hellocpp/: main.cpp
Samples/Cocos2d-x/Demo/proj.ios/scripts/: proj_xcode
Samples/Cocos2d-x/Demo/proj.ios/src/: Info.plist
Samples/Cocos2d-x/Demo/proj.ios_mac/Demo.xcodeproj/: project.pbxproj
Samples/Cocos2d-x/Demo/proj.ios_mac/ios/: AppController.h  Info.plist  RootViewController.h
Samples/Cocos2d-x/Demo/proj.ios_mac/mac/: Info.plist  main.cpp
Samples/Cocos2d-x/Demo/proj.win32/: Demo.sln  Demo.vcxproj  Demo.vcxproj.filters  game.rc  main.cpp  main.h  resource.h
Samples/Cocos2d-x/cocos2d-x/: Please copy cocos2d-x
Samples/D3D11/: README.ja.md  README.md  ReadMe_ja.txt
Samples/D3D11/Demo/proj.d3d11.cmake/: CMakeLists.txt  _msvc_common.bat  nmake_2017_x86.bat  nmake_msvc2015.bat  nmake_msvc2019.bat  proj_2013_x86.bat
Samples/D3D11/Shaders/: SpriteEffect.fx
Samples/D3D9/: .editorconfig  README.ja.md  README.md  ReadMe_ja.txt
Samples/D3D9/Demo/proj.d3d9.cmake/: CMakeLists.txt  _msvc_common.bat  nmake_2015_x64.bat  nmake_2017_x64.bat  nmake_msvc2017.bat  proj_2013_x64.bat  proj_2015_x64.bat  proj_2017_x64.bat  proj_2017_x86.bat  proj_msvc2017.bat  proj_msvc2019.bat
Samples/D3D9/Shaders/: SpriteEffect.fx
Samples/Metal/: .editorconfig  README.ja.md  README.md
Samples/Metal/Demo/proj.ios.cmake/: CMakeLists.txt
Samples/OpenGL/: .editorconfig  README.ja.md  README.md  ReadMe_ja.txt
Samples/OpenGL/Demo/proj.android/: .gitignore  build.gradle  settings.gradle
Samples/OpenGL/Demo/proj.android.cmake/: .gitignore  gradle.properties
Samples/OpenGL/Demo/proj.android.cmake/Full/: build.gradle  gradle.properties
Samples/OpenGL/Demo/proj.android.cmake/Full/app/: CMakeLists.txt  build.gradle  debug.keystore
Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/: AndroidManifest.xml
Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/cpp/: CMakeLists.txt  JniBridgeC.cpp  JniBridgeC.hpp  LAppDefine.cpp  LAppDefine.hpp  LAppDelegate.cpp  LAppDelegate.hpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppModel.cpp  LAppModel.hpp  LAppPal.cpp  LAppSprite.cpp  LAppSprite.hpp  LAppSpriteShader.hpp  LAppTextureManager.cpp  LAppTextureManager.hpp  LAppView.cpp  LAppView.hpp
Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/java/com/live2d/demo/: JniBridgeJava.java  MainActivity.java
Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/values/: styles.xml
Samples/OpenGL/Demo/proj.android.cmake/Full/gradle/wrapper/: gradle-wrapper.properties
Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/: build.gradle  local.properties
Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/: AndroidManifest.xml
Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/cpp/: CMakeLists.txt  JniBridgeC.cpp  LAppDefine.cpp  LAppDefine.hpp  LAppMinimumDelegate.cpp  LAppMinimumDelegate.hpp  LAppMinimumLive2DManager.cpp  LAppMinimumLive2DManager.hpp  LAppMinimumModel.cpp  LAppMinimumModel.hpp  LAppMinimumView.cpp  LAppMinimumView.hpp  LAppPal.hpp  LAppSprite.cpp  LAppSpriteShader.cpp  LAppSpriteShader.hpp
Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/java/com/live2d/demo/: JniBridgeJava.java  MainActivity.java
Samples/OpenGL/Demo/proj.android/Demo/: CMakeLists.txt  build.gradle
Samples/OpenGL/Demo/proj.android/Demo/src/main/: AndroidManifest.xml
Samples/OpenGL/Demo/proj.android/Demo/src/main/cpp/: JniBridgeC.cpp  JniBridgeC.hpp
Samples/OpenGL/Demo/proj.android/Demo/src/main/cpp/src/: LAppDefine.cpp  LAppDefine.hpp  LAppDelegate.cpp  LAppDelegate.hpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppModel.cpp  LAppModel.hpp  LAppPal.cpp  LAppPal.hpp  LAppSprite.cpp  LAppSprite.hpp  LAppTextureManager.cpp  LAppTextureManager.hpp  LAppView.cpp  LAppView.hpp  TouchManager.cpp  TouchManager.hpp
Samples/OpenGL/Demo/proj.android/Demo/src/main/java/com/live2d/demo/: GLRenderer.java  JniBridgeJava.java  MainActivity.java
Samples/OpenGL/Demo/proj.ios.cmake/: CMakeLists.txt
Samples/OpenGL/Demo/proj.linux.cmake/: CMakeLists.txt  make_gcc.sh
Samples/OpenGL/Demo/proj.mac.cmake/: CMakeLists.txt  buildXcode.sh  build_xcode.sh  make_xcode.sh  proj_xcode.sh
Samples/OpenGL/Demo/proj.win.cmake/: CMakeLists.txt  nmake_2013_x64.bat  nmake_2013_x86.bat  nmake_2015_x86.bat  nmake_msvc2013.bat  proj_2015_x86.bat  proj_msvc2013.bat  proj_msvc2015.bat
Samples/OpenGL/Shaders/Standard/: FragSprite.frag  VertSprite.vert
Samples/OpenGL/Shaders/StandardES/: FragSprite.frag  VertSprite.vert
Samples/Resources/Haru/: Haru.model3.json
Samples/Vulkan/: README.ja.md  README.md
Samples/Vulkan/Demo/proj.linux.cmake/: CMakeLists.txt
Samples/Vulkan/Demo/proj.win.cmake/: CMakeLists.txt
Samples/Vulkan/Shaders/: CMakeLists.txt
Samples/Vulkan/Shaders/src/: FragSprite.frag  VertSprite.vert  common.glsl
(+475 files in other folders)
